<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
<script>
    $('#targetDate').datepicker({
        format: 'dd/mm/yyyy'
    });
</script>


<div class="footer">
    Pié de página fijo
    <h1>
        <a href="http://moodle-pre.uhu.es/cursoactual/course/view.php?id=2547">
  Prácticas de CMEPPS</a>
    </h1>
</div>
</body>
</html>